version: '2'
services:
  postgres:
    image: postgres:9.6
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=test_postgres
      - POSTGRES_USER=test
      - POSTGRES_PASSWORD=test
      - MAX_CONNECTIONS=300
    volumes:
      - ./docker-compose-postgres.sql:/docker-entrypoint-initdb.d/setup.sql
  mysql:
    image: mysql
    command: mysqld --user=root --verbose
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: "test_mysql"
      MYSQL_USER: "test"
      MYSQL_PASSWORD: "test"
      MYSQL_ROOT_PASSWORD: "test"
    volumes:
      - ./docker-compose-mysql.sql:/docker-entrypoint-initdb.d/setup.sql
